REACT_APP_HOST=http://cuautitlan-dgae-unam.azurewebsites.net
REACT_APP_HOST_SIGNIN=http://cuautitlan-dgae-unam.azurewebsites.net/api/auth/signin
REACT_APP_HOST_SIGNUP=http://cuautitlan-dgae-unam.azurewebsites.net/api/auth/signup
